<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body{
        background-color: rgb(24, 32, 32);
        color: azure;
    }
    .about{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        /*text-shadow: 4px 4px 4px whitesmoke;*/
    }
    .info{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
    }
    .footer{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
    }
    .button{
        box-shadow: 0px 4px 4px 0px rgb(240, 159, 38), 0px 4px 8px 0px aliceblue;
        margin: 10px ;
        padding: 5px;
        border-radius: 5px;
        font-family: 'Times New Roman', Times, serif;
        font-size: initial;
    }
    .button:hover{
        background-color: black;
        color: aliceblue;
    }
</style>
<body>
    <section class="about">
        <h1>About Us</h1>
    </section>
    <hr>
    <div class="info">
        <p>This is a demo webside created using HTML and CSS which shows the information about popular sports brands<p> <br>
        <P>For more information you can contact us on - <button class="button">Gmail- neerajchavan117@gmail.com</button>  <button class="button">Mob no-7410581882</button></P>    
    </div>
    <br> <footer class="footer">&copy 2023. All right reserved </footer>
</body>
</html>