<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #aa9494;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical
    }
    body{
      background-color: gray;
    }


    input[type=submit] {
      background-color: #f3aa22;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


    input[type=submit]:hover {
      background-color: #f1a310;
    }


    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .main{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .label {
            font-size: larger;
        }
  </style>
</head>

<body>
  <div class="main">
    <h2>Feel free to Contact us</h2>
  </div>
  <div class="container">
    <form action="action_page.php">

      <label class="label" for="fname">Enter your First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label class="label" for="lname">Enter your Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label class="label" for="email">Enter your E-mail</label>
      <input type="text" id="email" name="email" placeholder="mail id">

      <label class="label" for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <label class="label" for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>
</body>

</html>