<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /*.main{
            text-align: center;
        }*/
        input[type=text] {
            width: 95%;
            border: 2px solid rgba(73, 56, 56, 0.753);
            padding: 12px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .label {
            font-size: larger;
        }
        body{
            background-color: rgb(163, 177, 204);
        }
        .main{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .submit{
           
            background-color: rgb(78, 243, 78);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .select{
            width: 95%;
            border: 2px solid rgba(73, 56, 56, 0.753);
            padding: 12px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Feel free to Contact us</h2>
    </div>
    <div class="main1">
        <form action="action_page.php">
            <label class="label" for="fname">First Name:</label><br>
            <input type="text" id="fname" name="Firstname" placeholder="Your Name"><br>


            <label class="label" for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lastname" placeholder="last Name"><br>

            <label class="label" for="country">country</label><br>
            <select class="select" name="country" id="country">
                <option value="usa">Usa</option>
                <option value="india">India</option>
                <option value="canada">Canada</option>
            </select><br>


            <label class="label" for="subject">subject</label><br>
            <input type="text" name="subject" id="subject" placeholder="write your subject" style="height: 200px;"><br>


            <br><input class="submit" type="submit" value="Submit">
        </form>
    </div>
</body>

</html>