<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .title{
            font-family: 'Ubuntu', sans-serif;
            font-size: x-large;
            
            text-align: center;
        }
        .par{
            background-color: rgb(245, 203, 186);
            border-radius: 15px;
            width: 500px;
            height: 100px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            margin-left: 425px;
            margin-top: 15px;
        }
        a{
            color: rgb(77, 78, 80);
            text-decoration: none;
        }
        a:hover{
            color: rgb(29, 65, 226);
            text-decoration: underline;
        }
.footer{
    text-align: center;
    margin-top: 100px;
}
    </style>
</head>
<body>
   <div class="title">
    <h3>About Pixel info</h3></div>
    <div class="par">
        <h4>The website that has information about all the google phones release till now </h4>
    </div>
    <div class="par">
        <h4>This website is built by using HTML, CSS and javascript for more information one can contact on
            E-mail - <p><a href="mailto:neerajchavan117@gmail.com">neerajchavan117@gmail.com</a></p>
        </h4>
    </div>
    <div><footer class="footer"> <h5>&copy 2023. All right reserved</h5> </footer></div>
</div>
</body>
</html>