<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech webside</title>
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        body {
            background-image: url(/images/pexels-designecologist-1779487.jpg);
            background-size: cover;

        }

        .logo {
            display: inline-block;
            position: absolute;
            color: white;
            /*border: 2px solid red;*/
            top: 20px;
             

        }

        #logoimg {
            width: 80px;
            border-radius: 35px;
            
            
        }
      

        .options {
            display: block;
            width: 67%;
            color: aliceblue;
            /*border: 2px solid yellow;*/
            background-color: black;
            border-radius: 10px;
            margin: 20px auto;
            
        }

        .navbar{
            display: inline-block;
            
        }
        .navbar li {
            display: inline-block;
            padding: 10px 10px;
            
        }
        .navbar li a{
            color: aliceblue;
            text-decoration: none;
            
        }
        .navbar li a:hover {
            color: rgb(233, 110, 80);
            text-decoration-line: underline;
            
            
        }
        .buttons {
            display: inline-block;
            position: absolute;
            right: 33px;
            top: 20px;
            /*border: 2px solid orange;*/
        }
        .contact{
            border-radius: 10px;
            background-color: black;
            color: aliceblue;
            width: 70px ;
            height: 50px;
        }
        .contact:hover{
            color: brown;
            background-color: aliceblue;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img id="logoimg" src="/images/logo.jpg" alt="#">
            
            
        </div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <div class="options">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Tech News</a></li>
                <li><a href="#">Mobile information</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="buttons">
            <button class="contact">
                contact us
            </button>
        </div>
    </header>

</body>

</html>