<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first webside</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #personal {
            border: 2px solid orangered;
            padding: 25px;
            margin: 25px;
            background-color: aqua;
            width: 500px;
            font-family: 'Times New Roman', Times, serif;
            display: inline-block;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            
        }

        #carrier {
        
            border: 2px solid rgb(221, 128, 94);
            padding: 25px;
            margin: 25px;
            background-color: rgb(135, 235, 235);
            width: 500px;
            border-radius: 50px;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            display: inline-block;
        }

        a {
            color: rgb(34, 34, 219);
        }

        a:hover {
            color: blueviolet;
        }

        img {
            width: 500px;
            height: auto;
            margin-left: 100px;
            border-radius: 20px;
            display: block;
        }

        .navbar {
            background-color: rgb(35, 54, 54);
            padding: 5px 5px;
            border-radius: 5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 5px 5px;
            text-decoration: none;
        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: rgb(245, 207, 163);

        }
        .navbar li a:hover {
            
            color: rgb(248, 240, 231);

        }
        .navbar input {
            float: right;

        }
        
    </style>
</head>

<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.com/">About</a> </li>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Products</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search what you want">
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <h1>This is a demo webside</h1>
    <img src="/images/mart.png" alt="loading">
    <div id="personal">
        <h2>personal information</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perspiciatis, est numquam itaque deserunt
            amet dolores. Quo quis commodi, hic asperiores, minus numquam aliquid in necessitatibus fugit corporis est?
            Cumque!
            <a href="http://www.google.com">read more</a>
        </p>

    </div>
    <div id="carrier">
        <h2>carrier information</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perspiciatis, est numquam itaque deserunt
            amet dolores. Quo quis commodi, hic asperiores, minus numquam aliquid in necessitatibus fugit corporis est?
            Cumque!
            <a href="http://www.google.com">read more</a>
        </p>
    </div>

</body>

</html>